<template>
  <div class="container">
    <div class="columns is-vcentered is-centered dotted">
      <div class="column is-6">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">Login</p>
          </header>
          <div class="card-content">
            <div class="content">
              <form action="">
                <b-field
                  label="Email"
                  message="Get a magic link sent to your email that will sign you instantly!"
                >
                  <b-input
                    type="email"
                    placeholder="e.g. bobsmith@gmail.com"
                    required
                  ></b-input>
                </b-field>

                <div class="field">
                  <b-button @click="login" type="is-primary"
                    >Send Magic Link</b-button
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'Login',
  layout: 'hero',
  head() {
    return {
      title: 'Login - Secretify',
    }
  },
}
</script>
